spring.application.name=media
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#display sql logs for debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#update	Adds/updates tables & columns without deleting existing data (most common for development)
#create	Drops existing tables and creates new ones on startup
#create-drop	Creates tables on startup, drops them on shutdown
#validate	Checks if tables match entities (no changes made)
#none	Disables automatic schema management
spring.jpa.hibernate.ddl-auto=create


server.error.include-message=always
